MYSQL_VERSION=5.7
MYSQL_NAME=microservices
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_EXPOSE_PORT=3307

GATEWAY_PORT=80
GATEWAY_EXPOSE_PORT=80

CLEVERBOT_PORT=3000
CLEVERBOT_EXPOSE_PORT=3000
